.main {
  position: relative;
  padding: 90px 0;

  @media (max-width: 767px) {
    padding: 110px 0;
  }
}

.info {
  display: flex;
  flex-direction: column;
}

.text-main {
  font-family: 'Times New Roman', serif;
  font-style: italic;
  font-weight: 500;
  font-size: 34px;
  line-height: 44px;
  color: #333333;
  width: 340px;
  margin-bottom: 40px;
  @media (max-width: 767px) {
    font-size: 18px;
    text-align: center;
    width: 100%;
  }
}

.ourTeam-container {
  margin-top: 100px;
}

.btn {
  top: 0;
  left: 0;
  transition: all 0.15s linear 0s;
  position: relative;
  display: inline-block;
  text-decoration: underline;
  padding: 15px 25px;
  font-weight: 700;
  background-color: #FF8761;
  letter-spacing: 1px;
  box-shadow: 6px 6px 0 darkgrey;
}
.btn:hover {
  top: 3px;
  left: -3px;
  box-shadow: 6px 3px 0 #404040;
}
.btn:hover::after {
  top: 1px;
  left: -2px;
  width: 4px;
  height: 4px;
}
.btn:hover::before {
  bottom: -2px;
  right: 1px;
  width: 4px;
  height: 4px;
}
.btn::after {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  top: 2px;
  left: -4px;
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  z-index: -1;
}
.btn::before {
  transition: all 0.15s linear 0s;
  content: "";
  position: absolute;
  bottom: -4px;
  right: 2px;
  width: 8px;
  height: 8px;
  background-color: #EDEDED;
  transform: rotate(45deg);
  z-index: -1;
}

a.btn {
  position: relative;
}

a:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
}
a:active.btn:before {
  bottom: 1px;
  right: 1px;
}
a:active.btn:after {
  top: 1px;
  left: 1px;
}

.background {
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 0;
  background-color: lightgray;
  filter: blur(30px);
  z-index: -1;
  border-radius: 20px;

}

.image {
  position: absolute;
  top: -10%;
  left: 40%;
  right: 0;
  bottom: 0;

  @media only screen and (max-width: 600px) {
    top: -3%;
    left: 25%;
    img {
      width: 200px;
    }
  }

  @media only screen and (min-width: 600px) and (max-width: 1200px) {
    top: 0%;
    left: 45%;
    img {
      width: 400px;
    }
  }
}

.icon-book {
  width: 50px;
  height: 50px;
  font-size: 40px;
}

.euro-container {
  padding-right: 50px;
}

.euro {
  height: 30px;
  font-size: 30px;
}

.schedule-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 90px;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
  @media (max-width: 767px) {
  grid-template-columns: repeat(1, 1fr);
  }
}

.apply-container {
  display: flex;
  padding: 30px 50px;
  background-color: #E3E3E3;
  margin-top: 100px;
  width: 100%;
  border: 1px solid black;

  @media (max-width: 767px) {
    width: 100%
  }
}

.main-button {
  @media (max-width: 767px) {
    display: flex;
    justify-content: center;
    z-index: 100;
  }
}
